<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <title>Covid Vaccination booking - Simplified</title>
</head>

<body>
    <div class="col-md-8 py-5 px-3 mx-auto">

        <header class="pb-3 mb-5 border-bottom">
            <h1 class="h4">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="d-inline-block mr-2" src="assets/icons/covid_icon.svg"></img>
                    <span>Covid Vaccination booking - Simplified</span>
                </a>
            </h1>
        </header>


        <div class="booking-stuff row">
            <div class="available-times col-lg-6">
                content
            </div>
            <div class="care-centers col-lg-6">
                <h4 class="municipality-header"></h4>
                <div class="care-centers-list">
                </div>
            </div>
        </div>

        <hr class="my-5">

        <h1>Things to do!</h1>
        <div class="col-lg-8 px-0">
            <ul class="icon-list">
                <li class="strike-through">Fetch a list of all the care centers</li>
                <li class="strike-through">Make each care center selectable (should be able to select more than one)</li>
                <li class="strike-through">Poll each selected care center for available timeslots</li>
                <li>Display all available times from all selected care centers</li>
            </ul>
        </div>

        <hr class="my-5">
        <p class="text-muted">Created and open sourced by Bobbzorzen. (Template by Bootstrap) Licensed MIT.</p>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
</body>

</html>